# SEP_Group5_Front

./: Jenkinsfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: LoginController.java
src/main/java/controller/: KalenteriController.java  KurssitController.java  LoginController.java  MainMenuController.java  OppituntiController.java  PoissaoloController.java  ProfiiliController.java  SpecificStudenInfoController.java  StudentInfoController.java  StudentListPopupController.java  TapahtumatController.java  UusiKurssiController.java
src/main/java/model/: Huoltaja.java  KirjautunutKayttaja.java  Kurssi.java  KurssiIlmoittautuminen.java  Opettaja.java  Opintosuoritus.java  Opiskelija.java  Oppitunti.java  Poissaolo.java
src/main/java/service/: KurssiIlmoittautuminenService.java  KurssiService.java  OpettajaService.java  OpintosuoritusService.java  OpiskelijaService.java  OppituntiService.java  PoissaoloService.java
src/main/java/util/: HibernateSessionFactoryManager.java  Navigations.java
src/main/java/view/: CustomTableRow.java  OpiskelijaIlmoittautuminenItem.java  OpiskelijaKurssiItem.java  OppituntiKalenteriItem.java  PaivanOppitunnitList.java  UserInterface.java
src/main/resources/: EtusivuStyles.css  ProfiiliStyles.css  StudentInfoStyles.css  TapahtumatStyles.css  alert-styles.css  hibernate.cfg.xml  kalenteri.fxml  kurssit.fxml  lisaaKurssi.fxml  lisaaOppitunti.fxml  login.fxml  loginstyles.css  mainMenu.fxml  poissaolot.fxml  profiili.fxml  specificStudentInfo.fxml  studentInfo.fxml  studentListPopup.fxml  tapahtumat.fxml
src/test/java/controller/: ProfiiliControllerTest.java
src/test/java/model/: HuoltajaTest.java  KirjautunutKayttajaTest.java  KurssiIlmoittautuminenTest.java  KurssiTest.java  OpettajaTest.java  OpintosuoritusTest.java  OpiskelijaTest.java  OppituntiTest.java  PoissaoloTest.java
