<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="535.0" prefWidth="1170.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <children>
        <ListView fx:id="ListViewMainMenu" layoutX="587.0" layoutY="172.0" prefHeight="458.0" prefWidth="560.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="587.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="172.0" />
        <Text layoutX="542.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etusivu" textAlignment="CENTER" textOrigin="CENTER" AnchorPane.leftAnchor="541.0" AnchorPane.rightAnchor="542.7041015625">
            <font>
                <Font size="27.0" />
            </font>
        </Text>
        <Button fx:id="ProfiiliButton" contentDisplay="RIGHT" layoutX="942.0" layoutY="10.0" mnemonicParsing="false" onAction="#openProfiiliPage" prefHeight="41.0" prefWidth="88.0" text="Profiili" AnchorPane.rightAnchor="140.5" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button fx:id="KurssitButton" layoutX="304.0" layoutY="172.0" mnemonicParsing="false" onAction="#openKurssitPage" prefHeight="50.0" prefWidth="134.0" text="Kurssit" AnchorPane.leftAnchor="304.0" AnchorPane.topAnchor="172.0">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button fx:id="OppilaatButton" layoutX="72.0" layoutY="171.0" mnemonicParsing="false" onAction="#openOppilaatPage" prefHeight="50.0" prefWidth="134.0" text="Oppilaat" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="171.0">
            <font>
                <Font size="22.0" />
            </font>
        </Button>
        <Button fx:id="TapahtumatButton" layoutX="72.0" layoutY="309.0" mnemonicParsing="false" onAction="#openTapahtumatPage" prefHeight="50.0" prefWidth="134.0" text="Tapahtumat" AnchorPane.leftAnchor="72.0" AnchorPane.topAnchor="309.0">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="KalenteriButton" layoutX="304.0" layoutY="309.0" mnemonicParsing="false" onAction="#openKalenteriPage" prefHeight="50.0" prefWidth="134.0" text="Kalenteri" AnchorPane.leftAnchor="304.0" AnchorPane.topAnchor="309.0">
            <font>
                <Font size="25.0" />
            </font>
        </Button>
        <Text layoutX="794.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tähän jokin kuvaava otsikko" />
        <Line endX="1065.0" layoutX="105.0" layoutY="73.0" startX="-105.0" />
        <Button fx:id="LogOutButton" contentDisplay="RIGHT" layoutX="1069.0" layoutY="10.0" mnemonicParsing="false" onAction="#CloseProgram" prefHeight="41.0" prefWidth="88.0" text="Kirjaudu ulos" AnchorPane.rightAnchor="13.5" AnchorPane.topAnchor="10.0" />
    </children>
</AnchorPane>
