<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.StudentListPopupController">
    <TableView fx:id="studentTableView">
        <columns>
            <TableColumn fx:id="studentNameColumn" text="Student Name" />
            <TableColumn fx:id="attendanceColumn" text="Attendance" />
        </columns>
    </TableView>
    <Button fx:id="saveAttendanceButton" text="Tallenna" onAction="#saveAttendance" />
</VBox>